<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="#FFC107"
        android:src="@drawable/scholar_quiz_logo" />

    <ImageView
        android:id="@+id/title_ImageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/title_bg_yellow"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="QUESTION"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/title_ImageView"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".CreateQuizQuestionActivity">

            <!-- Question Layout -->
            <LinearLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Question Here"
                    android:inputType="textCapSentences" />
            </LinearLayout>

            <!-- Question Type Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Select Answer Type" />

                <RadioGroup
                    android:id="@+id/rg_AnswerType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radio_CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="Check Box [For multiple Answers]"
                        android:textColor="#37474F"
                        android:textSize="18sp"

                        />

                    <RadioButton
                        android:id="@+id/radio_RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="Radio Button [For Single Answers]"
                        android:textColor="#37474F"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radio_UserInput"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="User Input [For taking Input From User]"
                        android:textColor="#37474F"
                        android:textSize="18sp" />

                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Option Answers Layout -->
                <LinearLayout
                    android:id="@+id/option_answers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible"
                    >

                    <EditText
                        android:id="@+id/answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Answer 1 Here"
                        android:inputType="textCapSentences" />

                    <EditText
                        android:id="@+id/answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Answer 2 Here"
                        android:inputType="textCapSentences" />

                    <EditText
                        android:id="@+id/answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Answer 3 Here"
                        android:inputType="textCapSentences" />

                    <EditText
                        android:id="@+id/answer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Answer 4 Here"
                        android:inputType="textCapSentences" />
                </LinearLayout>

                <!-- User Input Answers Layout -->
                <LinearLayout
                    android:id="@+id/userinput_answer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible"
                    >

                    <EditText
                        android:id="@+id/userInputAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter User Input Answer Here"
                        android:inputType="textCapSentences" />
                </LinearLayout>

                <!-- Correct Answers Layout -->
                <LinearLayout
                    android:id="@+id/correct_answer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_below="@id/option_answers_layout"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Correct Answer/s" />

                    <CheckBox
                        android:id="@+id/checkbox_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:onClick="onCheckBoxClicked"
                        android:text="Answer 1"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkbox_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:onClick="onCheckBoxClicked"
                        android:text="Answer 2"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkbox_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:onClick="onCheckBoxClicked"
                        android:text="Answer 3"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkbox_answer4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:onClick="onCheckBoxClicked"
                        android:text="Answer 4"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="Publish"
            android:textColor="#37474F"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="ADD"
            android:textColor="#37474F"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
