<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllChannelListActivity">

    <ImageView
        android:id="@+id/bg_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:src="@drawable/scholar_quiz_logo"
        android:background="#FFC107"
        />

    <ImageView
        android:id="@+id/title_ImageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/title_bg_yellow"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_Menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/menubutton_yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:onClick="showPopUp"
        />

    <TextView
        android:id="@+id/title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="All Channel's"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_brown"
        android:textStyle="bold"
        android:onClick="homeButton"
        />

    <SearchView
        android:id="@+id/searchview_AllChannel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_ImageView"
        android:background="@drawable/leaderboard_blue_bg"

        />

    <ListView
        android:id="@+id/listView_Channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchview_AllChannel"
        android:divider="#000000"
        android:footerDividersEnabled="false"

        />

    <Button
        android:id="@+id/button_Back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/textView_BlinkMsg"
        android:background="@drawable/backbutton_yellow"
        android:onClick="goBackButton" />
    <TextView
        android:id="@+id/textView_BlinkMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Select Any Channel to Subscribe"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="#26C6DA"
        android:background="#636363"
        />

</RelativeLayout>
