<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChannelActivity">

        <ImageView
            android:id="@+id/bg_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:src="@drawable/scholar_quiz_logo"
            android:background="#FFC107"
            />

        <ImageView
            android:id="@+id/title_ImageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/title_bg_yellow"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_Menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/menubutton_yellow"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:onClick="showPopUp"
            />

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Leaderboard"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <ListView
            android:id="@+id/listView_Scoreboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_ImageView"
            android:divider="#000000"
            android:footerDividersEnabled="false"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/design_button_yellow"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_Back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/backbutton_yellow" />

    </RelativeLayout>
</ScrollView>