<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".SignUpActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_AppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#FFC107"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageView_AppLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/scholar_quiz_logo"

            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_AppLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFE082"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/linear_credential"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:inputType="textCapSentences"
                />

            <EditText
                android:id="@+id/editText_SlackId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Slack ID "
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/editText_EmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email ID "
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/editText_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password (Min 6 characters)"
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/editText_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="#E91E63"
                android:textSize="15sp"
                android:inputType="textPassword"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textview_AlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cardView_Layout"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#FFC107"
        android:padding="5dp"
        android:text="Already have Account??"
        android:textColor="#E91E63"
        android:textSize="13sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#E91E63"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
